@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

@import "tailwindcss";

.host-grotesk-1 {
  font-family: "Host Grotesk", sans-serif; 
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
  font-family: "Host Grotesk", sans-serif;
}

body {
  margin: 0;
  font-family: "Host Grotesk", sans-serif,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.IndexColor:hover{
color: #0b5ed7 !important;
}

.IndexColor.btn-primary{
  color: #fff !important;
}
.Bg-Temp
{
  background-color: #6ca5f9fb;
}
.Grid-Columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 18px;
}
.text-color-gy
{
  color: #9c9c9c;
}

:where(.css-dev-only-do-not-override-ipyc9m).ant-btn-variant-solid
{
  background: #1a4d2e !important;
}
.btn-primary{
  --bs-btn-bg:#1a4d2e !important;
  --bs-btn-hover-bg:#4f6f52 !important;
  --bs-btn-hover-border-color:#4f6f52 !important;
}
.btn:hover{
  background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}

@media (max-width:786px) {
  .select-options
{
 width: 100%; 
}
.grid-cols-4-mobile
{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.text-monile
{
  display: none;
}
.mobile-paddig
{
  padding: 10px !important;
  justify-content: center;
}
.mobile-margin-r
{
  margin-right: 0;
}
}
.ant-card-body
{
  width: 100%;
}