.basicDetailsWrapper
{
    padding:  29px 26px;
    box-shadow: 0px 1px 8px #0000001c;
    border-radius: 8px;
}

.basicDetailsWrapper h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
}
.grid-wrapper{
    display: flex;
    gap: 24px;
}
.grid-wrapper .sect1 p{
    font-size: 16px;
    color: #3B3B3B;
    margin-bottom: 10px;
}
.grid-wrapper .bold{
    font-weight: 600;

}

.responseDiv{
    border: 1px solid #60B004;
    border-radius: 0 0px 8px 8px;
    padding: 7px 14px;
    background-color: rgb(38 161 13 / 5%);
    color: #60B004;
    font-size: 18.67px;
    transform: translateY(-5px);
    position: relative;
    height: 100%;
    z-index: 0;
}

.Question-andInput
{
    height: 100%;
    background-color: #fff;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 8%);
    z-index: 1;
}